# RoomDBPlayground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanchi/roomdbplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanchi/roomdbplayground/: EmployeeApp.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeEntity.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanchi/roomdbplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
